<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eco-Compteur California Outreach Map (500+ Targets)</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
  <style>
    html, body { height:100%; margin:0; }
    #map { height:100%; width:100%; }
    .legend {
      position: fixed; bottom: 16px; left: 16px;
      padding: 12px 14px; background: #fff; border-radius: 10px;
      box-shadow: 0 4px 14px rgba(0,0,0,0.15);
      font: 14px/1.25 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      z-index: 1000;
      max-width: 280px;
    }
    .legend h4 { margin: 0 0 8px 0; font-size: 14px; font-weight: 700; }
    .legend div { margin: 6px 0; }
    .legend .swatch { display:inline-block; width:12px; height:12px; margin-right:8px; vertical-align:middle; border-radius:2px; border:1px solid #777; }
    .titlebar {
      position: fixed; top: 10px; left: 50%; transform: translateX(-50%);
      background: rgba(255,255,255,0.95); padding: 10px 14px; border-radius: 10px;
      box-shadow: 0 4px 14px rgba(0,0,0,0.15);
      z-index: 1000; font: 14px/1.25 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    }
    .layers-panel {
      position: fixed; top: 60px; right: 16px; z-index: 1000;
      background: rgba(255,255,255,0.95); padding: 8px 10px; border-radius: 10px;
      box-shadow: 0 4px 14px rgba(0,0,0,0.15);
      font: 14px/1.25 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    }
    .footer-credit {
      position: fixed; bottom: 16px; right: 16px; z-index: 1000;
      background: rgba(255,255,255,0.95); padding: 6px 8px; border-radius: 8px;
      font: 12px/1.1 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      color: #444;
    }
    .checkbox { display: block; margin: 4px 0; }
  </style>
</head>
<body>
  <div class="titlebar"><strong>Eco‑Compteur California Outreach Map</strong> · 500+ prospective targets</div>
  <div id="map"></div>

  <!-- Static Legend -->
  <div class="legend">
    <h4>Legend (static)</h4>
    <div><span class="swatch" style="background:#1f77b4"></span> City Agencies</div>
    <div><span class="swatch" style="background:#17becf"></span> Business Districts (BIDs)</div>
    <div><span class="swatch" style="background:#ff7f0e"></span> Universities & Colleges</div>
    <div><span class="swatch" style="background:#8c564b"></span> NGOs / Advocacy</div>
    <div><span class="swatch" style="background:#9467bd"></span> Transit Agencies</div>
    <div><span class="swatch" style="background:#2ca02c"></span> Regional & State Agencies</div>
  </div>

  <div class="layers-panel" id="layersPanel">
    <div><strong>Layers</strong></div>
    <!-- Checkboxes will be populated by JS -->
  </div>

  <div class="footer-credit">Basemap © OpenStreetMap · Built with Leaflet</div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
  <script>
    const colorByCategory = {
      "City Agency": "#1f77b4",
      "Business District": "#17becf",
      "University": "#ff7f0e",
      "NGO": "#8c564b",
      "Transit": "#9467bd",
      "Regional Agency": "#2ca02c",
      "State Agency": "#2ca02c"
    };

    const map = L.map('map').setView([36.7783, -119.4179], 6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution: '© OpenStreetMap contributors' }).addTo(map);

    // Create cluster groups by category
    const groups = {};
    Object.keys(colorByCategory).forEach(cat => {
      groups[cat] = L.markerClusterGroup();
      map.addLayer(groups[cat]);
    });

    function markerIcon(color) {
      return L.divIcon({
        html: '<svg width="18" height="18" viewBox="0 0 24 24"><circle cx="12" cy="12" r="7" fill="'+color+'" stroke="#222" stroke-width="1"/></svg>',
        className: '',
        iconSize: [18, 18],
        iconAnchor: [9, 9]
      });
    }

    fetch('data/targets.json')
      .then(r => r.json())
      .then(rows => {
        rows.forEach(t => {
          const cat = t.category;
          const color = colorByCategory[cat] || "#555";
          const marker = L.marker([t.lat, t.lon], { icon: markerIcon(color) })
            .bindPopup("<b>"+(t.name||"")+"</b><br/>Category: "+(t.category||""));

          if (groups[cat]) { groups[cat].addLayer(marker); }
          else { groups["City Agency"].addLayer(marker); }
        });

        // Build simple checkbox layer toggles (static legend remains unchanged)
        const panel = document.getElementById('layersPanel');
        Object.keys(groups).forEach(cat => {
          const id = 'chk_' + cat.replace(/\W+/g, '_');
          const wrapper = document.createElement('label');
          wrapper.className = 'checkbox';
          const cb = document.createElement('input');
          cb.type = 'checkbox';
          cb.id = id;
          cb.checked = true;
          cb.addEventListener('change', () => {
            if (cb.checked) map.addLayer(groups[cat]);
            else map.removeLayer(groups[cat]);
          });
          const txt = document.createTextNode(' ' + cat);
          wrapper.appendChild(cb);
          wrapper.appendChild(txt);
          panel.appendChild(wrapper);
        });
      })
      .catch(err => console.error('Failed to load data:', err));
  </script>
</body>
</html>
